# ============================================================================
# General Cowrie Options
# ============================================================================
[honeypot]

# Hostname for the honeypot. Displayed by the shell prompt of the virtual
# environment
hostname = EXTREM_1090W

# ============================================================================
# SSH Specific Options
# ============================================================================
[ssh]

# Enable SSH support
enabled = true
listen_endpoints = tcp:22:interface=192.168.1.20


# SSH version string as present to the client.
#
# Version string MUST start with SSH-2.0- or SSH-1.99-
#version = SSH-2.0-OpenSSH_6.5 (protocol 2.0)

# ============================================================================
# Telnet Specific Options
# ============================================================================
[telnet]

# Enable Telnet support, disabled by default
enabled = true
listen_endpoints = tcp:23:interface=192.168.1.20

# ============================================================================
# Shell Options
# Options around Cowrie's Shell Emulation
# ============================================================================
[shell]
#ssh_version = OpenSSH 6.5 (protocol 2.0)

